# Inspired by:
# - http://home.thep.lu.se/~karlf/tmux.conf.html
# - http://jasonwryan.com/blog/2010/01/07/tmux-terminal-multiplexer/
# - http://mutelight.org/articles/practical-tmux

# scrollback
set -g history-limit 10000

# move command-key to C-a
unbind C-b
set -g prefix C-a

# C-a C-a to switch to previous window
bind-key C-a last-window

# start numbering at 1
set -g base-index 1

# faster command sequences
set -s escape-time 0

# aggressive resize
set -g aggressive-resize on

# faster refresh
set -g status-interval 5

# allow us to use C-a a <command> to send to a tmux inside a tmux
bind-key a send-prefix

# colors
set-window-option -g window-status-current-bg red
set -g status-bg blue
set -g status-fg white
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# splitting
unbind %
bind-key - split-window -v
unbind '"'
bind-key | split-window -h

# statuses
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)  #[fg=yellow]%m/%d  %H:%M#[default] '
set -g status-left ""

# confirm before killing a window or the server
unbind &
bind-key k confirm kill-window
bind-key K confirm kill-server

# bind copy mode to escape key:
unbind [
bind-key Escape copy-mode

# enable wm window titles
#set -g set-titles on

# wm window title string 
set -g set-titles-string "tmux: #T"

# color
set -g default-terminal "screen-256" 

# statusbar window titles
set -g window-status-current-format "#I #W"
set -g window-status-format "#I #W"

# zombie-mode
bind-key r respawn-window
bind-key r respawn-pane
set -g set-remain-on-exit on

# kill-all
bind-key \ confirm kill-session

# reload
bind R source-file ~/.tmux.conf \; display "I've been Reloaded!"

# easy resize
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# disable auto-renaming
setw -g automatic-rename off

